PORT=3000

MONGO_URI=mongodb+srv://techwithchhotu2022:Chhotu123@cluster0.zztnbd2.mongodb.net/BankOfBihar

ORACLE_USERNAME="system"
ORACLE_PASSWORD="123"
ORACLE_CONNECTION_STRING="localhost/XEPDB1"

JWT_SECRET = "YOUR_SECRET_CODE_IS_BB_FOR_JWT";